import { Plugin } from 'vite';
import fs from 'fs';
import path from 'path';
import glob from 'glob';

export function ui(): Plugin {
  return {
    name: 'vite-plugin-ui-components',
    configureServer(server) {
      server.middlewares.use('/ui', (_, res) => {
        const components = getComponents('src/components');
        const html = `<main>
  <ul>
    ${components.map((c) => `<li>${c.name} - ${c.file}</li>`).join('\n')}
  </ul>
</main>`

        res.end(html);
      });
    }
  };
}

type Component = {
  name: string,
  file: string
}

function getComponents(directory: string): Component[] {
  const files = glob.sync(path.resolve(directory, '**/*.tsx'));

  let components: Component[] = [];
  files.forEach((file) => {
    const content = fs.readFileSync(file, 'utf-8');
    if (content.includes('// @ui-component')) {
      const name = path.basename(file, path.extname(file));
      components.push({ name, file });
    }
  });

  return components;
}
